SESSION_SECRET=HBVKVCVACBAGHCVAHBVHIVACVHCCABVCHDCBAVCJABCGcvhgvhcbchcvcvycvhcvgaclgavcbhacvhabchvchchhchjdcjcnkcbbchcgjcncnajchacdbvhvlcnkascudbdbdbcajbchvlhvbvdvbdvhbjcajcnahvcbacjancancajjbvknacfyfyfburrufuwfufbwbhbfhslhfbyrbferfbahbavasbfbbfueb

MICROSERVICE_TOKEN_SECRET=JANJDHVCDJVJBdbcDSNHVDSGCJCVNCsdhcsdvsMVBVJDBCkcHCVsdvdbcDSNHVDSGCJCVNCsdhcsdvsMVBVJDBhsbcdbcDSNHVDSGCMESHGBBVBVHDSBNdbcDSNHVDSGCJCVNCsddbcDSNHVDSGCJCVNCsdhcsdvsMVBVJDBhcsdvsMVBVJDBJDHVCDJVJBCkcHCVsdvhsbcdbcDSNHVDSGCJCVNCsdhcsdvsMVBVJDB

MONGODB_URI_HEROKU=mongodb://heroku_pnfk85ql:rrv8qavekhbnfd6lrojrb20r60@ds255917.mlab.com:55917/heroku_pnfk85ql
MONGODB_URI=mongodb://netbot:1234567890a@ds245677.mlab.com:45677/driverro-test-db
REDIS_URL=redis://h:p9229d5f27d135c3583b23e8309a5e2e72c393a842c776cefa5a9e52725ad7590@ec2-3-221-162-32.compute-1.amazonaws.com:28479

HERE_MAP_BASE_URL=https://geocoder.api.here.com/6.2/geocode.json
HERE_MAPS_app_id=qEFdQFhrCraNsrJI7oud
HERE_MAPS_app_code=U7E71zBMOCdFQyPSwyWWVg

AUTH_MS=https://driveroo-auth-ms.herokuapp.com
UI_URL=https://driveroo-admin.herokuapp.com
UI_URL_DEV=http://localhost:3000
